### list all notes
curl -X GET http://localhost:8080/notes

### create a note
curl -X POST http://localhost:8080/notes \
    -H "Content-Type: application/json" \
    -d '{
        "id": 1,
        "title": "Sample Note",
        "content": "This is a sample note.",
        "labels": ["sample", "ai", "green"],
        "urls": ["http://example.com"]
    }'
### create a note 2
curl -X POST http://localhost:8080/notes \
    -H "Content-Type: application/json" \
    -d '{
        "id": 2,
        "title": "Sample Note 2",
        "content": "This is a sample note.",
        "labels": ["sample", "ai", "red"],
        "urls": ["http://example2.com"]
    }'

### get a note
curl -X GET http://localhost:8080/notes/1

### delete a note
curl -X DELETE http://localhost:8080/notes/1

# un implemented functions

### search notes
curl -X GET http://localhost:8080/notes/label/green

### update a note
curl -X PUT http://localhost:8080/notes/1 \
    -H "Content-Type: application/json" \
    -d '{
        "id": 1,
        "title": "Sample Note",
        "content": "This is a sample note.",
        "labels": ["sample", "ai", "blue"],
        "urls": ["http://another.com"]
    }'